{
    "name": "shinrcoder/data-table-handler",
    "description": "Handler for DataTable backen operations",
    "type": "library",
    "authors": [
        {
            "name": "Peter Atkins",
            "email": "peter.atkins85@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ShinraCoder\\DataTableHandler\\": "lib/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
